2/ShapeGame/JustMoveMainWindow.xaml

<Window x:Class="ShapeGame.JustMoveMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="Kinect Shape Game" FontStyle="Italic" 
        FontFamily="Segoe UI"
        WindowState="Maximized" WindowStyle="None" 
        ShowInTaskbar="False" 
        ResizeMode="CanResize"        
  
    Loaded="WindowLoaded" Closed="WindowClosed" Closing="WindowClosing">
    <!--הערה חשובה:גודל המסך בגודל כל המסך-->

    <Window.Background>
        <ImageBrush x:Name="backgroundWindow" ImageSource="justMoveGameScreen.png" Stretch="Fill"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        <!--storyboard of red button-->
        <BeginStoryboard x:Key="fullBasketAnimation"  >

            <Storyboard  Storyboard.TargetName="sb" Storyboard.TargetProperty="Opacity" Completed="storyboardAnimationComplete" >
                <ColorAnimation 
                        Duration="00:00:0.5" 
                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                        To="White" 
                        AutoReverse="True" />
            </Storyboard>
        </BeginStoryboard>
        <!--/storyboard of red button-->

    </Window.Resources>


    <Grid>
        <StackPanel Orientation="Vertical" Background="Transparent">
            <Grid>

                <Grid.ColumnDefinitions>
                    <!--<ColumnDefinition Width="215*"/>
                    <ColumnDefinition Width="404*"/>-->
                </Grid.ColumnDefinitions>
                <!--<Image Height="688" Source="background.png" Stretch="Fill" Width="609"/>-->

                <Image Height="166"  Name="movementImg" Source="D1R.PNG" Visibility="Hidden" Width="85"  Margin="970,-369,-293.4,1735" Stretch="Fill" VerticalAlignment="Bottom"/>
                <Image Name="shapeImg"  Source="shape1.png"   Visibility="Hidden"  Stretch="Fill" RenderTransformOrigin="1.227,0.842" Margin="808.4,535,57.2,927.8" Grid.Column="1"/>
                <Image Name="basketImg"  Source="emptyBasket.png"  Visibility="Visible"  Margin="451,314,143.6,1084" Stretch="Fill"/>
                <Image Name="giftImg"  Source="coin.png"  Visibility="Hidden" Stretch="Fill" Margin="356,359,355.6,1116.6" />
                <Image Name="fullBasketImg" Height="69" Source="fullBasket.png" Stretch="Fill" Width="80" Visibility="Hidden" Canvas.Left="410" Canvas.Top="380" RenderTransformOrigin="0.438,0.041"/>

                <Canvas Margin="0,0,-6.4,1010.6" Name="playfield"  SizeChanged="PlayfieldSizeChanged">


                    <Canvas.Background>

                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">


                            <!--<GradientStop Color="#D9040833" Offset="0.238" />
                            <GradientStop Color="#FF46BC44" Offset="1" />
                            <GradientStop Color="#E61747B2" Offset="0.811" />-->
                        </LinearGradientBrush>
                    </Canvas.Background>
                    <!--<Button Content="Button" Name="button" Canvas.Left="596"  Canvas.Top="90" Width="52" Height="36" RenderTransformOrigin="3.249,0.847"/>-->

                </Canvas>
                <!--//תמונה של זיהוי קולי-->

                <toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True" Height="38" Width="46" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" RenderTransformOrigin="0.575,1.867" Margin="315,-365,400.6,1859"/>
                <!--//תמונה של מצלמה-->
                <k:KinectSensorChooserUI HorizontalAlignment="Right" VerticalAlignment="Top" Name="sensorChooserUi"  Height="38" Width="46" RenderTransformOrigin="0.564,-0.041" Margin="0,51,711.6,0" >
                    <k:KinectSensorChooserUI.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.808"/>
                            <RotateTransform/>
                            <TranslateTransform X="-0.795"/>
                        </TransformGroup>
                    </k:KinectSensorChooserUI.RenderTransform>
                </k:KinectSensorChooserUI>
            </Grid>
            <CheckBox x:Name="enableAec" Foreground="Red" FontSize="20" Margin="19,0,0,18" HorizontalAlignment="Left" VerticalAlignment="Bottom" Visibility="Collapsed" Checked="EnableAecChecked" Unchecked="EnableAecChecked" IsEnabled="False">
                <!--Enable Echo Cancellation on Default Speakers-->
                בהצלחה!!!

            </CheckBox>

            <!--<TextBox Height="23" TextWrapping="Wrap" x:Name="print"   Foreground="Black" Text="sss" Width="120" Canvas.Left="247" Canvas.Top="800"/>-->

        </StackPanel>
        <Button Content="Button" Name="sb" HorizontalAlignment="Left" Margin="497,248,0,0"   Background="Beige" Visibility="Hidden" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
