1/ControlsBasics-WPF/JustMoveResultsGame.xaml

<Window
       
        x:Class="Microsoft.Samples.Kinect.ControlsBasics.JustMoveResultsGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        Name="ControlsBasicsWindow"
        FontFamily="Segoe UI"  Width="1497.6"
        Height="921.475"
        WindowState="Maximized" 
        WindowStyle="None" 
        ShowInTaskbar="False" 
        Background="LightSeaGreen"
        ResizeMode="CanResize"        


    >
    <!--<Window.Background>
        
        <ImageBrush x:Name="backgroundWindow"     Stretch="Fill"></ImageBrush>
    </Window.Background>-->



    <Window.Resources>

        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type local:KinectHoverButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="BlueViolet"/>
                    <!--//צבע היד לפני לחיצה-->
                    <Setter Property="Foreground" Value="Yellow"/>
                    <!--//צבע היד לאחר לחיצה-->
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>




    <Grid  >
        <Grid Grid.Row="0"  Margin="10,0,9.6,473.4" Grid.RowSpan="2">
            <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" />
            <k:KinectSensorChooserUI HorizontalAlignment="Center" VerticalAlignment="Top" Name="sensorChooserUi" />
        </Grid>

        <Grid>
            <Label Content="" HorizontalAlignment="Left" Margin="154,486,0,197.2" VerticalAlignment="Stretch" Width="254" Background="DeepSkyBlue" FontSize="30"/>
            <Label Content="" HorizontalAlignment="Left" Margin="489,486,0,197.2" VerticalAlignment="Stretch" Width="230" Background="DeepSkyBlue" FontSize="30"/>
            <Label Content="    נקודות    " HorizontalAlignment="Left" Margin="489,236,0,523.2" VerticalAlignment="Stretch" Width="230" Background="Beige" FontSize="40"/>
            <Label Content="" HorizontalAlignment="Left" Margin="808,486,0,197.2" VerticalAlignment="Stretch" Width="230"  Background="DeepSkyBlue" FontSize="30"/>
            <Label Content="      זמן   " HorizontalAlignment="Left" Margin="1130,236,0,523.2" VerticalAlignment="Stretch" Width="230" Background="Beige" FontSize="40"/>
            <Label Content="     רמה" HorizontalAlignment="Left" Margin="808,236,0,523.2" VerticalAlignment="Stretch" Width="230" Background="Beige" FontSize="40"/>
            <Label Content="    פסילות" HorizontalAlignment="Left" Margin="154,236,0,523.2" VerticalAlignment="Stretch" Width="254" Background="Beige" FontSize="40"/>
            <Label Content="" HorizontalAlignment="Left" Margin="1130,486,0,197.2" VerticalAlignment="Stretch" Width="230" Background="DeepSkyBlue" FontSize="30"/>
            <TextBox HorizontalAlignment="Left" Height="115" Margin="242,48,0,0" TextWrapping="Wrap"  Text="          טבלת תוצאות" VerticalAlignment="Top" Width="1030" FontSize="80" FontStyle="Oblique" Foreground="DarkBlue"/>

        </Grid>


        <k:KinectRegion  x:Name="kinectRegion"  Margin="9,0,-8.8,-170.8">
            <Grid x:Name="kinectRegionGrid" Margin="10,20,10,20">
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="170" />
                </Grid.RowDefinitions>-->
                <k:KinectTileButton  x:Name="backButton"  FontStyle="Italic" Foreground="White" FontWeight="SemiBold"  Height="Auto" Width="Auto" Content ="Back"  Background="Black" Click="BackClick" Margin="163,776,1095.2,144.4" RenderTransformOrigin="0.5,0.5">
                    <k:KinectTileButton.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </k:KinectTileButton.RenderTransform>
                </k:KinectTileButton>

                <!--<k:KinectScrollViewer Grid.Row="0" Name="scrollViewer" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled">-->
                <!--<WrapPanel VerticalAlignment="Stretch" x:Name="wrapPanel" Orientation="Vertical" k:KinectTileButton.Click="KinectTileButtonClick">-->
                <!-- items for design layout.  They will be replaced at runtime. -->
                <UniformGrid VerticalAlignment="Stretch" x:Name="wrapPanel" >

                    <!--<k:KinectTileButton Label="4"/>
                        <k:KinectTileButton Label="5"/>
                        <k:KinectTileButton Label="6"/>
                        <k:KinectTileButton Label="7"/>
                        <k:KinectTileButton Label="8"/>
                        <k:KinectTileButton Label="9"/>
                        <k:KinectTileButton Label="10"/>-->

                </UniformGrid>

                <!--</k:KinectScrollViewer>-->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,-180,0.2,10.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </Grid>
        </k:KinectRegion>
    </Grid>
</Window>





