1/ControlsBasics-WPF/JustMoveResultGame.xaml

<Window x:Class="Microsoft.Samples.Kinect.ControlsBasics.JustMoveResultGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        mc:Ignorable="d"
        Title="ResultGame" FontFamily="Segoe UI"  Width="1497.6"
        Height="921.475"
        WindowState="Maximized" WindowStyle="None" 
        ShowInTaskbar="False" 
        ResizeMode="CanResize"  
>
    <Grid>
        <Button Content="זמן"  HorizontalAlignment="Left" Margin="545,183,0,0" VerticalAlignment="Top" Width="127" Height="60" Background="Beige" FontSize="40" />
        <Button Content="" HorizontalAlignment="Left" Margin="284,246,0,0" VerticalAlignment="Top" Width="127" Height="60" Background="DeepSkyBlue" FontSize="30"/>
        <Button Content="" HorizontalAlignment="Left" Margin="413,245,0,0" VerticalAlignment="Top" Width="127" Height="60" Background="DeepSkyBlue" FontSize="30"/>
        <Button Content="נקודות" HorizontalAlignment="Left" Margin="281,183,0,0" VerticalAlignment="Top" Width="127" Height="60" Background="Beige" FontSize="40"/>
        <Button Content="" HorizontalAlignment="Left" Margin="545,246,0,0" VerticalAlignment="Top" Width="127" Height="60"  Background="DeepSkyBlue" FontSize="30"/>
        <Button Content="רמה" HorizontalAlignment="Left" Margin="413,183,0,0" VerticalAlignment="Top" Width="127" Height="60" Background="Beige" FontSize="40"/>
        <Button Content="פסילות" HorizontalAlignment="Left" Margin="154,183,0,0" VerticalAlignment="Top" Width="127" Height="60" Background="Beige" FontSize="40"/>
        <Button Content="" HorizontalAlignment="Left" Margin="152,248,0,0" VerticalAlignment="Top" Width="127" Height="60" Background="DeepSkyBlue" FontSize="30"/>
        <TextBox HorizontalAlignment="Left" Height="115" Margin="196,48,0,0" TextWrapping="Wrap" Text="טבלת תוצאות" VerticalAlignment="Top" Width="426" FontSize="65" FontStyle="Oblique" Foreground="DarkBlue"/>

    </Grid>
</Window>
