1/ControlsBasics-WPF/SimontoricMainWindow.xaml

<Window  x:Class="Microsoft.Samples.Kinect.ControlsBasics.SimontoricMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Samples.Kinect.ControlsBasics"
        Name="ControlsBasicsWindow"
        FontFamily="Segoe UI"  Width="1497.6"
        Height="921.475"
        WindowState="Maximized" WindowStyle="None" 
        ShowInTaskbar="False" 
        ResizeMode="CanResize"        


    >
    <Window.Background>
        <ImageBrush x:Name="backgroundWindow" ImageSource="simontoricScreen1.jpg"   Stretch="Fill"></ImageBrush>
    </Window.Background>



    <Window.Resources>


        <!--storyboard of red button-->
        <BeginStoryboard x:Key="storyboardredButton"  >

            <Storyboard  Storyboard.TargetName="red" Storyboard.TargetProperty="Opacity" Completed="storyboardAnimationComplete" >
                <ColorAnimation 
                        Duration="00:00:0.5" 
                        
                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                        To="White" 
                        AutoReverse="True" />
            </Storyboard>
        </BeginStoryboard>
        <!--/storyboard of red button-->



        <!--storyboard of blue button-->
        <BeginStoryboard x:Key="storyboardblueButton">

            <Storyboard  Storyboard.TargetName="blue" Storyboard.TargetProperty="Opacity" Completed="storyboardAnimationComplete">
                <ColorAnimation 
                   Duration="00:00:0.5" 
                   Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                   To="White" 
                   AutoReverse="True" />
            </Storyboard>
        </BeginStoryboard>
        <!--/storyboard of blue button-->


        <!--storyboard of green button-->
        <BeginStoryboard x:Key="storyboardgreenButton">

            <Storyboard  Storyboard.TargetName="green" Storyboard.TargetProperty="Opacity" Completed="storyboardAnimationComplete" >
                <ColorAnimation 
                   Duration="00:00:0.5" 
                   Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                   To="White" 
                   AutoReverse="True" />
            </Storyboard>
        </BeginStoryboard>
        <!--/storyboard of green button-->


        <!--storyboard of yellow button-->
        <BeginStoryboard x:Key="storyboardyellowButton">

            <Storyboard  Storyboard.TargetName="yellow" Storyboard.TargetProperty="Opacity" Completed="storyboardAnimationComplete" >
                <ColorAnimation 
                    Duration="00:00:0.5" 
                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                    To="White" 
                    AutoReverse="True" />
            </Storyboard>
        </BeginStoryboard>
        <!--/storyboard of yellow button-->



        <!--storyboard of finish animation button-->

        <BeginStoryboard x:Key="storyboardStartSeries">

            <Storyboard Storyboard.TargetName="informationCenterButton" Storyboard.TargetProperty="Opacity" Completed="storyboardAnimationComplete" FillBehavior="Stop">
                <ColorAnimation 
                    Duration="00:00:0.9" 
                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                    To="Orange" 
                    AutoReverse="True" />
            </Storyboard>
        </BeginStoryboard>
        <!--/storyboard of yellow button-->






        <!--storyboard of red button click-->
        <BeginStoryboard x:Key="storyboardredButtonClick"  >

            <Storyboard  Storyboard.TargetName="red" Storyboard.TargetProperty="Opacity"  >
                <ColorAnimation 
                        Duration="00:00:0.07" 
                        
                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                        To="White" 
                        AutoReverse="True" />
            </Storyboard>
        </BeginStoryboard>
        <!--/storyboard of red button click-->



        <!--storyboard of blue button click-->
        <BeginStoryboard x:Key="storyboardblueButtonClick">

            <Storyboard  Storyboard.TargetName="blue" Storyboard.TargetProperty="Opacity" >
                <ColorAnimation 
                   Duration="00:00:0.07" 
                   Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                   To="White" 
                   AutoReverse="True" />
            </Storyboard>
        </BeginStoryboard>
        <!--/storyboard of blue button click-->


        <!--storyboard of green button click-->
        <BeginStoryboard x:Key="storyboardgreenButtonClick">

            <Storyboard  Storyboard.TargetName="green" Storyboard.TargetProperty="Opacity"  >
                <ColorAnimation 
                   Duration="00:00:0.07" 
                   Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                   To="White" 
                   AutoReverse="True" />
            </Storyboard>
        </BeginStoryboard>
        <!--/storyboard of green button click-->


        <!--storyboard of yellow button click-->
        <BeginStoryboard x:Key="storyboardyellowButtonClick">

            <Storyboard  Storyboard.TargetName="yellow" Storyboard.TargetProperty="Opacity"  >
                <ColorAnimation 
                    Duration="00:00:0.07" 
                    Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                    To="White" 
                    AutoReverse="True" />
            </Storyboard>
        </BeginStoryboard>
        <!--/storyboard of yellow button click-->



        <Style x:Key="KinectHoverButtonStyle" TargetType="{x:Type local:KinectHoverButton}">
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type local:KinectHoverButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Trigger>
                <Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="BlueViolet"/>
                    <!--//צבע היד לפני לחיצה-->
                    <Setter Property="Foreground" Value="Yellow"/>
                    <!--//צבע היד לאחר לחיצה-->
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>

    <Grid   >
        <!--//תמונה של דמות שחקן-->

        <k:KinectUserViewer k:KinectRegion.KinectRegion="{Binding ElementName=kinectRegion}"   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="59,62,1251.2,0" Width="181" Height="241" />
        <!--//תמונה של מצלמת קינקט סגולה-->

        <k:KinectSensorChooserUI HorizontalAlignment="Center" Name="sensorChooserUi" Margin="91,62,1279.2,721.2" Width="121" Background="Transparent" />
        <k:KinectRegion x:Name="kinectRegion" Margin="0,114,-6.8,0.2"       Width="1497.6">
            <!--ShowGridLines="True"-->



            <UniformGrid  VerticalAlignment="Center" x:Name="wrapPanel"   Width="1497.6"     Height="688" Margin="0,106,-6,0.4" >

                <k:KinectTileButton  x:Name="blue" Background =" blue" Height="300" Width="370" Click="KinectTileButtonClick" Margin="274,22,-174.8,-92.4"/>
                <k:KinectTileButton  x:Name="yellow" Background =" yellow" Height="Auto" Width="370" Click="KinectTileButtonClick" Margin="-209.2,344,338.4,-414.4"/>
                <k:KinectTileButton  x:Name="red" Background =" red" Height="300" Width="370" Click="KinectTileButtonClick" Margin="-272.4,23,371.6,-93.4" VerticalAlignment="Top" >
                </k:KinectTileButton>
                <k:KinectTileButton  x:Name="green" Background ="green" Height="300" Width="370" Click="KinectTileButtonClick" Margin="724,116.4,-624.8,-186.8" VerticalAlignment="Top"/>
                
                <!--<Image   Source="button.jpg" Name="image" Stretch="Fill"  Visibility="Visible" Height="308" Width="295"  />-->

                <k:KinectTileButton  x:Name="back"   FontStyle="Italic" Foreground="White" FontWeight="SemiBold"  Height="Auto" Width="Auto" Content ="back"  Background="Black" Click="backClick" Margin="-474.2,360.4,879.4,-188.8"/>
                <k:KinectTileButton  x:Name="informationCenterButton"   FontStyle="Italic" Foreground="White" FontWeight="SemiBold"  FontSize="40" Background ="Purple" Height="200" Width="Auto" Content ="start!" Click="InformationCenterButtonClick" Margin="195.6,-11.6,99.6,41.2"/>

            </UniformGrid>





        </k:KinectRegion>


    </Grid>

</Window>





